<!doctype html>
<!--
¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>

See something *fishy*?
Drop us a line or just say hi: hello@yupgup.com
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hi, Friend Snail Mail Campaign</title>
  <meta name="description" content="Just a simple postcard project from us to our friends.">
  <meta name="author" content="YupGup, LLC">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="yupgup.css">

  <style>

    .snailLogo {
      display: block;
      margin: 0 auto calc(var(--space) * 2);
      padding-top: 50px;
      width: 200px;
      max-width: 100%;
    }

    .campaignHeader p {
      padding: 0 var(--gutters);
    }

    h1,
    .campaignHeader p {
      max-width: 45ch;
      margin: 0 auto var(--space);
    }

    h1 {
      text-align: center;
      font-weight: bold;
    }

    h2 {
      margin-bottom: calc(var(--space)*2);
      font-weight: normal;
    }

    .btn--submit {
      margin: 0 auto;
      font-size: 1.4rem;
    }

    .actions,
    .socialNav {
      text-align: center;
    }

    .actions {
      margin-top: calc(var(--space) * 2);
      margin-bottom: calc(var(--space) * 3);
    }

    .newsletter {
      margin-top: 120px;
    }
  </style>
</head>

<body>

<a
  href="/"
  class="topHat"><span>Swim over to <strong>YupGup.com</strong></span></a>

<header class="campaignHeader">
  <img
    src="img/mail-campaign-logo.svg"
    alt="A cure snail on top of an envelope"
    class="snailLogo" />
  <h1>Hi, friend.</h1>

  <p>
    <em>Please note: we are currently only able to mail within the USA</em>
  </p>
  <p>We absolutely love sending mail and connecting offline. Pass along an address for a handwritten postcard with well wishes and a lil sticker via adorable snail mail.</p>
  <p>
    Addresses are collected through a Google Form. They are not shared under any circumstances and are deleted. If you prefer to use Keybase our username is <strong>yupgup</strong>.
  </p>

  <div class="actions">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfC0nxUj3F1io8hooXsR28m0uM_p4zY_Np7jKDkJM8xulA5Dg/viewform?usp=sf_link" class="btn btn--submit">Submit Address</a>
  </div>

</header>

<footer class="block transition--before newsletter">
  <!--
  <div class="container">
    <h2>Also into digital mail? Join <strong>Together Monthly</strong>, our newsletter for conference organizers and community managers.</h2>

    <form
      action="https://yupgup.us17.list-manage.com/subscribe/post?u=41f281f7feba07c8dc59ae4c9&amp;id=c1e32ec4f6"
      method="post"
      class="newsletterForm">

      <div class="field">

          We considered creating a zine but emails are a better way
          to test the idea.

          But really, we just want to build something that helps
          those helping others.

        <label for="email">Email Address</label>
        <input
          type="email"
          value=""
          name="EMAIL"
          class="email"
          required
          id="email"
          placeholder="your_rad_name@place.fish">
      </div>

      <div
        style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_41f281f7feba07c8dc59ae4c9_c1e32ec4f6" tabindex="-1" value="">
      </div>

      <button
        type="submit"
        name="subscribe"
        id="mc-embedded-subscribe"
        class="btn">Subscribe</button>

      <p>
        <small class="disclaimer">Psst! <strong>We will only send you this newsletter</strong>. We get Hulk-level angry when companies throw us on a million lists without our permission, so we 100% won’t do that to you.</small>
      </p>
    </form>-->

    <nav class="socialNav">
      <a class="twitter" href="https://twitter.com/helloyupgup" target="_blank"><svg class="socialIcon"><title>Twitter</title><use xlink:href="img/icons.svg#twitter-icon"></use></svg></a>
      <a class="twitter" href="https://dribbble.com/jonitrythall" target="_blank"><svg class="socialIcon"><title>Dribbble</title><use xlink:href="img/icons.svg#dribbble-icon"></use></svg></a>
      <a class="twitter" href="https://www.instagram.com/helloyupgup/" target="_blank"><svg class="socialIcon"><title>Instagram</title><use xlink:href="img/icons.svg#instagram-icon"></use></svg></a>
      <a class="vimeo" href="https://vimeo.com/user84489777" target="_blank"><svg class="socialIcon"><title>Vimeo</title><use xlink:href="img/icons.svg#vimeo-icon"></use></svg></a>
      <a class="vimeo" href="https://medium.com/@helloyupgup" target="_blank"><svg class="socialIcon"><title>Medium</title><use xlink:href="img/icons.svg#medium-icon"></use></svg></a>
    </nav>

    <p class="copyright">
      <small>
        &copy; 2021 <strong>YupGup LLC.</strong> We think you’re pretty awesome.
      </small>
    </p>
  </div>
</footer>


</body>
</html>
