<!doctype html>
<!--
¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>

See something *fishy*?
Drop us a line or just say hi: hello@yupgup.com
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Link List - YupGup</title>
  <meta name="description" content="A big ol' list of links we share around the web.">
  <meta name="author" content="YupGup, LLC">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="yupgup.css">

  <style>
    .stickerHeader {
      padding-top: var(--block-space);
      padding-bottom: 0;
      text-align: center;
    }

    h1 {
      max-width: 35ch;
      margin: 0 auto var(--space);
      font-weight: bold;
    }

    h2 {
      margin-bottom: calc(var(--space)*2);
      font-weight: normal;
    }

    .btn--download {
      font-size: 1.4rem;
    }

    .focusedSocialNav {
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;

      gap: 1rem;

      max-width: 460px;
      margin: 0 auto;
      text-align: center;
    }

    .socialNav {
      text-align: center;
    }

  </style>
</head>

<body>

<a
  href="/"
  class="topHat"><span>Swim over to <strong>YupGup.com</strong></span></a>

<header class="stickerHeader">
  <h1>Our big ol' list of links we share all around the webs. Thanks for stopping by.</h1>
  <h2>YupGup interviews, side projects, blog posts, and more.</h2>
</header>

<main class="block">
  <nav class="focusedSocialNav">
    <a href="https://mastodon.yupgup.com/web/@guppy" class="btn btn--download">We're on Mastodon now; Bye Bye Twitter</a>
    <a href="https://puffy.design" class="btn btn--download">Puffy–pretty presentation design</a>
    <a href="https://yupgup.com/moonhighway.html" class="btn btn--download">Moon Highway case study–moon monsters!</a>
    <a href="https://www.beplucky.com/qa-with-joni-trythall-designer-of-manager-weeklies/" class="btn btn--download">Plucky Q&A; designing Manager Weeklies</a>
    <a href="https://www.jellyjabber.com" class="btn btn--download">jelly jabber; family-friendly newsletter</a>
    <a href="https://yupgup.com/hi-friend" class="btn btn--download">hi, friend postcard campaign</a>
    <a href="https://yupgup.com/pronouns.html" class="btn btn--download">FREE pronoun button & sticker designs</a>
    <a href="https://caterpillars.yupgup.com" class="btn btn--download">caterpillar club; care tips and photos</a>
  </nav>
</main>

<footer class="block transition--before newsletter">
  <div class="container">

    <nav class="socialNav">
      <a class="twitter" href="https://twitter.com/helloyupgup" target="_blank"><svg class="socialIcon"><title>Twitter</title><use xlink:href="img/icons.svg#twitter-icon"></use></svg></a>
      <a class="twitter" href="https://dribbble.com/jonitrythall" target="_blank"><svg class="socialIcon"><title>Dribbble</title><use xlink:href="img/icons.svg#dribbble-icon"></use></svg></a>
      <a class="twitter" href="https://www.instagram.com/helloyupgup/" target="_blank"><svg class="socialIcon"><title>Instagram</title><use xlink:href="img/icons.svg#instagram-icon"></use></svg></a>
      <a class="vimeo" href="https://vimeo.com/user84489777" target="_blank"><svg class="socialIcon"><title>Vimeo</title><use xlink:href="img/icons.svg#vimeo-icon"></use></svg></a>
      <a class="vimeo" href="https://medium.com/@helloyupgup" target="_blank"><svg class="socialIcon"><title>Medium</title><use xlink:href="img/icons.svg#medium-icon"></use></svg></a>
    </nav>

    <p class="copyright">
      <small>
        &copy; 2022 <strong>YupGup LLC.</strong> We think you’re pretty awesome.
      </small>
    </p>
  </div>
</footer>


</body>
</html>
